{
  "name": "myslides-serv",
  "version": "1.0.0",
  "description": "myslides server side",
  "main": "index.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "test"
  },
  "keywords": [
    "myslides-serv"
  ],
  "author": "mdao032",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
